<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="container">

 <a href="" class="btn btn-success mb-3">Add</a>
 <table class="table">
 <thead>
 <th>Id</th>
 <th>Ten san pham</th>
 <th>Gia</th>
 <th>Action</th>
 </thead>

 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->tenSP??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="" class="btn btn-primary">Edit</a>
 <a href="" class="btn btn-danger">Delete</a>
 </td>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
</div>
 
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>