<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $errors): $loop = $this->incrementLoopIndices();  ?>
 <li style="color:red"><?php echo \htmlentities($errors??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(@isset($_SESSION['success'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <div class="container mt-3">

 <form action="<?php echo \htmlentities(route('student/edit-student/'.$student->id)??'', ENT_QUOTES, 'UTF-8', false); ?> " method="POST">

 <?php /* // <?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>student/edit-student/<?php echo \htmlentities($student->id??'', ENT_QUOTES, 'UTF-8', false); ?> */ ?>
 <label for="">Name</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($student->name??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <label for="">Email</label>
 <input type="text" name="email" class="form-control" value="<?php echo \htmlentities($student->email??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <label for="">Age</label>
 <input type="text" name="age" class="form-control" value="<?php echo \htmlentities($student->age??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="submit" name="submit" value="Update" class="btn btn-success mt-3">

 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>