<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>student/store" class="btn btn-success mb-3">Add</a>
 <table class="table">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Email</th>
 <th>Age</th>
 <th>Action</th>
 </thead>

 <?php $__currentLoopData = $student; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $std): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><?php echo \htmlentities($std->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($std->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($std->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($std->age??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>student/detail/<?php echo \htmlentities($std->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Edit</a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>student/delete/<?php echo \htmlentities($std->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Delete</a>
 </td>
 </tbody>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>