<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="container mt-3">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>taikhoan/create" method="post">

 <label for="">Name</label>
 <input type="text" name="name" class="form-control">

 <label for="">Passwrod</label>
 <input type="text" name="pass" class="form-control">

 <input type="submit" name="submit" value="Thêm" class="btn btn-success mt-3">
 </form>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>